# Se define el usuario y el número de procesos de trabajo que se crearan.
user  nginx; 
worker_processes  1;

#Se especifica la ubicacion del archivo de registro de errores y el archivo PID que contiene el identificador del proceso principal de Nginx.
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#Configura el modulo de eventos, especificando el numero maximo de conexiones que puede manejar un unico proceso de trabajo.
events { # Se ha configurado 1024 conexiones.
    worker_connections  1024;
}

# Se configura las opciones globales de HTTP
http {
    upstream backend { # Se define un grupo de servidores backend que Nginx utilizara para distribuir la carga.
        server app1:1111;
        server app2:2222;
        server app3:3333;
        server app4:4444;
        server app5:5555;
    }
    server {    #Se configura el servidor virtual
        location / {# Se especifica como se manejara las solicitudes para la raiz
            proxy_pass http://backend; # Se usa proxy_pass para enviar las solicitudes al grupo de servidores backend.
        }
    }
}